features
	areas
		higharea : area:highway OR area:highway:crossing
		footarea : ( highway=footway AND @isTrue(area) ) OR area:sidewalk=yes
		cyclearea : highway=cycleway AND @isTrue(area)
		footisland : footway=traffic_island AND @isTrue(area) AND highway=footway
		island : traffic_calming=island
		parking : amenity=parking
		zielen : landuse=grass
		stops : public_transport=platform AND @isTrue(area)
		buildings : building
	lines
		drogi : highway
		foot : highway=footway AND NOT @isTrue(area)
		bicycle : highway=cycleway AND NOT @isTrue(area)
		design : highway=path AND foot AND bicycle
	points
		endy : crossing:end=yes
		cross : highway=crossing
		waste : amenity=waste_basket

properties
	map-background-color: #6B8E23
	font-family : Calibri
	text-halo-width : 0.5
	text-halo-opacity : 0.2
	text-color : #FFFFFF

rules
//AREAS RULES
	target: higharea
		define
			fill-color : #282B2A
			min-zoom : 17
			line-style : none
			line-width : 1
		draw : fill

	target : footisland
		define
			fill-color : #a5a391
			min-zoom : 17
			//line-size : 1
			line-color : #CFDADB
		draw : fill

	target : island
		define
			fill-hatch : diagonalcross
			fill-color : #FFFFFF
			min-zoom : 17
			line-style : solid
			line-width : 2
			line-color : #FFFFFF
		draw : fill

	target : *foot*
		define
		if : footarea
			define
				fill-color : #bfc8c9
				min-zoom : 17
				line-style : none
				line-width : 1
			draw : fill
		elseif : foot
			define
				line-style : dash
				line-width : 17:5;19:3
				line-color : #bfc8c9
				min-zoom : 17
			draw : line

	target : *cycle*
		define
		if : cyclearea
			define
				fill-color : #EE0000
				min-zoom : 17
				line-style : none
				line-width : 1
			draw : fill
		elseif : bicycle
			define
				line-style : dash
				line-width : 17:5;19:3
				line-color : #EE0000
				min-zoom : 17
			draw : line

	target: parking
		define
			fill-color : #ffff99
			min-zoom : 17
			line-width : 0.7
			line-style : solid
			line-color : #008080
			text : "P"
			text-color : #008080
			font-size : 17:18;18:15
		draw : fill
		draw : text

	target: zielen
		define
			fill-color : #90EE90
			line-style : none
			min-zoom : 17
		draw : fill

	target: stops
		define
			fill-color : #EFDD6F
			line-style : none
			min-zoom : 17
			text : "H \n" [[name]]
		draw : fill
		draw : text

	target: buildings
		define
			fill-color : #DB9370
			line-style : solid
			line-color : #87421F
			line-width : 17:2;19:0.5
		draw : fill

//LINES RULES
	target : drogi
		define
			font-family : Tahoma
			font-size : 17:10;20:18
			text : [[name]]
			text-color : #FFFFFF
			line-style : solid
			line-color : #B0E0E6
			line-width : 10:1;16:5
			max-zoom : 17
		draw : line
		draw : text

	target : design
		define
			min-zoom : 17
			line-style : dash
			line-width : 17:5;19:3
			line-color : #EE0000
		draw: line

	target : design
		define
			min-zoom : 17
			line-style : dash
			line-width : 17:5;19:3
			line-color : #bfc8c9
			line-offset : 17:1;19:5
			line-offset-sides : right
		draw : line

//NODES RULES
	target : endy
		define
			min-zoom : 17
			shape : diamond
			shape-size : 1
			line-color : #CC00FF
		draw : shape

	target : cross
		define
			min-zoom : 17
			//access path to icon:
			icon-image : datas\icon\walk2.png
			icon-width : 17:15;20:12
			align-horizontal : center
			align-vertical : center
		draw : icon

	target : waste
		define
			min-zoom : 18
			text : "o"
			font-size : 18
		draw : text